tokenizer.proto

syntax = "proto3";

package tokenizer;

// The greeting service definition.
service Tokenizer {
  // Sends a greeting
  rpc SendTokens (TokenRequest) returns (TokenRequestReply) {}
}

//------------------------------------------------------------------------------
// Request to send to the LLM - should contain tokenized messages.

message TokenRequest {
  string uuid = 1;
  string model_name = 2;
  repeated string prompt_tokens = 3;
}

// The response message containing the greetings
message TokenRequestReply {
  string message = 1;
}
